\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Obiettivo}{2}{section.1}%
\contentsline {section}{\numberline {2}Timing}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Risultati PC}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Risultati Cluster}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Matrix Mul}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cosa fa}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}mm.c}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Cosa fa omp\_mm.c}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}CPU}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}mm.slurm}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}omp\_mm\_scaling.slurm}{4}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}GPU}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}matrixMul.slurm}{4}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Plotting}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Band-latency}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Band}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Latency}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Disktest}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Results PC}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cluster}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Results Cluster}{7}{subsection.5.3}%
