\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Ambienti di calcolo}{3}{section.1}%
\contentsline {section}{\numberline {2}Timing}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descrizione del programma}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Script di esecuzione}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}PC -- \texttt {timing.sh}}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Cluster -- \texttt {timing.slurm}}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Risultati}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Considerazioni}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Matrix Multiplication}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descrizione}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CPU -- Versione seriale e GSL}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}PC -- \texttt {mm.sh}}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Cluster -- \texttt {omp\_mm\_scaling.slurm}}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Risultati CPU}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}OpenMP -- scaling}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Script \texttt {omp\_mm\_scaling.slurm}}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Risultati OpenMP}{6}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Grafici CPU}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Considerazioni CPU}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}GPU -- CUDA}{7}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Descrizione}{7}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Script \texttt {matrixMul.slurm}}{7}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Risultati GPU}{7}{subsubsection.3.7.3}%
\contentsline {subsection}{\numberline {3.8}Confronto CPU vs GPU}{8}{subsection.3.8}%
\contentsline {section}{\numberline {4}Bandwidth e Latency di Rete}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Descrizione}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Script di esecuzione}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}PC -- Docker \texttt {band\_lat.sh}}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Cluster -- \texttt {band\_lat.slurm}}{9}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Risultati -- Bandwidth}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Risultati -- Latency}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Considerazioni}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}Disk Test}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Descrizione}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}PC -- \texttt {disktest.sh}}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cluster -- \texttt {disktest.slurm}}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Risultati}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Considerazioni}{13}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusioni}{13}{section.6}%
